{
	"nodes":[
		{"id":"1c47a55ecfbaa138","type":"file","file":"main/png/расписание 1.pdf","x":-1060,"y":-1160,"width":1420,"height":700},
		{"id":"c117bd34fcf1b8de","type":"file","file":"main/png/Pasted image 20250904155412.png","x":-1620,"y":-119,"width":723,"height":498},
		{"id":"db26e5671207e005","type":"file","file":"main/png/Pasted image 20250904155456.png","x":-1620,"y":379,"width":460,"height":583},
		{"id":"45f2c9c6fb5c9bad","type":"file","file":"main/png/Pasted image 20250904155638.png","x":-1620,"y":962,"width":202,"height":606},
		{
			"id":"db81939ced7ca901",
			"type":"text",
			"text":"Здравствуйте! Сейчас я на больничном! В четверг 4.09 не будет моих занятий!  \nЗадания :  \nВсем найти и скачать книги : 1. Принципы организации распределенных баз данных. Тамер Есу.  \nВ ней представлено подробное описание распределённых и параллельных баз данных с учётом новейших технологий.  \n2. ⁠Высоконагруженные приложения. Программирование, масштабирование, поддержка. Автор: Мартин Клеппман .  \nКнига поможет расширить кругозор по проектированию систем. Рекомендуется системным аналитикам уровня middle и выше.  \n  \nВ этой книге вы найдете ключевые принципы, алгоритмы и компромиссы, без которых не обойтись при разработке высоконагруженных систем для работы с данными. Материал рассматривается на примере внутреннего устройства популярных программных пакетов и фреймворков. В книге три основные части, посвященные, прежде всего, теоретическим аспектам работы с распределенными системами и базами данных. От читателя требуются базовые знания SQL и принципов работы баз данных.  \nДолжны быть у каждого в электронном виде!!!! Проверю!  \n3. Прочитать у Есу:  \nгл.1.1; 1.2; 1.3  \nДедлайн -11.09!",
			"styleAttributes":{},
			"x":-1620,
			"y":1545,
			"width":860,
			"height":375
		},
		{
			"id":"56cb0b1ee3aa92d7",
			"type":"text",
			"text":"на 04.09 дз\n\n",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-2400,
			"y":762,
			"width":520,
			"height":80,
			"color":"2"
		},
		{
			"id":"04442a81b8cf6eeb",
			"type":"text",
			"text":"ML СДЕЛАНО ",
			"styleAttributes":{"textAlign":"center"},
			"x":-2140,
			"y":842,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"16e5ff0505f23895",
			"type":"text",
			"text":"ВЕБ Кузнецова (в беседе её)",
			"styleAttributes":{"textAlign":"center"},
			"x":-2140,
			"y":902,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"63b56090263af3a0",
			"type":"text",
			"text":"Java(в беседе гугл док)",
			"styleAttributes":{"textAlign":"center"},
			"x":-2140,
			"y":962,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"b83ae2e202a5e9b0",
			"type":"text",
			"text":"Творческое задание (по желанию): проанализировать основные отличия между своим языком и java. Формат - рукописный текст на двойном листочке  \nДедлайн - 10.09",
			"styleAttributes":{},
			"x":-1418,
			"y":962,
			"width":658,
			"height":583
		},
		{
			"id":"c217815bb663a55f",
			"type":"text",
			"text":"БД",
			"styleAttributes":{},
			"x":-2400,
			"y":842,
			"width":260,
			"height":180,
			"color":"#ff00f7"
		},
		{
			"id":"14c13c13269f05f5",
			"type":"text",
			"text":"https://colab.research.google.com/drive/1MGtrEtYsWa34HHXRf8xZ3TtBqcANQRmU?usp=sharing",
			"styleAttributes":{},
			"x":-680,
			"y":25,
			"width":320,
			"height":210,
			"color":"3"
		},
		{
			"id":"044675f2bab3ef34",
			"type":"text",
			"text":"папка dev ",
			"styleAttributes":{},
			"x":-680,
			"y":631,
			"width":320,
			"height":131,
			"color":"1"
		},
		{
			"id":"5fd2220cdbc6ea82",
			"type":"text",
			"text":"в IDE И ТЕТРАДЬ ОРАНЖЕВАЯ",
			"styleAttributes":{},
			"x":-580,
			"y":1235,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"e9500dabae87364f",
			"type":"text",
			"text":"ДОПКИ\n",
			"styleAttributes":{},
			"x":-2280,
			"y":-870,
			"width":800,
			"height":60,
			"color":"1"
		},
		{
			"id":"85de9ef6f3933f14",
			"type":"text",
			"text":"|   |   |   |\n|---|---|---|\n|Методы оптимизации|Экзамен|Заботин И.Я., 19.09.2025 (пятн), 14:00, ауд. 1101|",
			"styleAttributes":{},
			"x":-2280,
			"y":-810,
			"width":400,
			"height":280,
			"color":"1"
		},
		{
			"id":"bbfbad9948ff0dc3",
			"type":"text",
			"text":"|   |   |   |\n|---|---|---|\n|Б2.О.01(У) Технологическая (проектно-технологическая) практика (практика до 21.06.2025)|зачет|9.09.2025, 13.50, ауд. 901 Ахмедова А.М.|",
			"styleAttributes":{},
			"x":-1880,
			"y":-810,
			"width":400,
			"height":280,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"31727e96aa5adb4d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"16e5ff0505f23895",
			"fromSide":"right",
			"toNode":"db26e5671207e005",
			"toSide":"left",
			"color":"1",
			"label":"до 29.10"
		},
		{
			"id":"faba248c860f0017",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"04442a81b8cf6eeb",
			"fromSide":"right",
			"toNode":"c117bd34fcf1b8de",
			"toSide":"left",
			"color":"3",
			"label":"до 09.09 "
		},
		{
			"id":"b904001d9f6e669e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63b56090263af3a0",
			"fromSide":"bottom",
			"toNode":"45f2c9c6fb5c9bad",
			"toSide":"left",
			"color":"6",
			"label":"до 10.09"
		},
		{
			"id":"40ec3a19981cba5f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63b56090263af3a0",
			"fromSide":"bottom",
			"toNode":"45f2c9c6fb5c9bad",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"75e0d6c286708e55",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c217815bb663a55f",
			"fromSide":"bottom",
			"toNode":"db81939ced7ca901",
			"toSide":"left",
			"color":"#ffa3ee",
			"label":"???"
		},
		{
			"id":"8a7fcdf2bb93cace",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c117bd34fcf1b8de",
			"fromSide":"right",
			"toNode":"14c13c13269f05f5",
			"toSide":"left",
			"label":"DONE"
		},
		{
			"id":"b3f26be36ae1b378",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db26e5671207e005",
			"fromSide":"right",
			"toNode":"044675f2bab3ef34",
			"toSide":"left",
			"label":"DONE"
		},
		{
			"id":"4a6c87b7f79dd4f7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b83ae2e202a5e9b0",
			"fromSide":"right",
			"toNode":"5fd2220cdbc6ea82",
			"toSide":"left",
			"label":"DONE"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}